<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMJUVE</title>
  <link href="css/index.css" rel="stylesheet" >
</head>
<body>
  
  <ul class="nav">
    <li class="izq"><a href="index.html"> Inicio </a></li>
    <li class="izq"><a href="contacto.html"> Contacto </a></li>
    <li class="izq"><a href="acerca.html"> Acerca de </a></li>
    <li class="dere"><a href="Eventos.html"> Eventos </a> </li>
    <li class="dere"><a href="Becas.html">Becas</a></li>
    <li class="dere"><a href="">Tarjeta Joven &nbsp; &nbsp; <span class="flecha"> &#6662;</span> </a>
      <ul class="sub">
        <li class="submenuu"><a href="">Restaurantes</a></li>
        <li class="submenu"><a href="">Gimnasios</a></li>
      </ul>
    
    </li>

    </ul>
     

  
  
     <img src="img/logo imjuve.jpeg" class="logo">
  <br>
  <img src="img/logo montemorelos.jpg" class="municipio">
  <img src="img/logo secretaria.jpg" class="secretaria">
  <br>
  <h1 class="imjuve"> IMJUVE</h1>
  <div class="hero">
  <h1 class="monte">MONTEMORELOS</h1>
  </div>
  <ul  class="imag">
    
    <li class="liga">
      <figure id="Imagen">
        <div class="caja">
         <img src="img/boli.jpg">
        
  <div class="texto">
    <h2>Contamos con equipos de Voleibol que compiten para participar en torneos estatales</h2>
  </div>
  </div>
   </figure>
  
  
</li>
  <li class="liga">
    <figure id="Imagen">
      <div class="caja">
     <img src="img/ezuz.jpg">
     <div class="texto">
       <h2>Eventos de Rap y Freestyle donde los jovenes pueden expresarse </h2>
     </div>
      </div>
    </figure>
 </li>

  <li class="liga"> 
    <figure id="Imagen">
      <div class="caja">
      <img src="img/fut.jpg">
      <div class="texto">
       <h2>Contamos con varios torneos de futbol que pueden participar en torneos estatales</h2>
     </div>
      </div>
    </figure>
  </li>

  <li class="liga">
    <figure id="Imagen">
       <div class="caja">
      <img src="img/banda.jpg">
       <div class="texto">
       <h2>Inviamos a jovenes para participar en presentaciones Musicales en diversos eventos Municipales</h2>
     </div>
      </div>
    </figure>
  </li>
  </ul>
  
 
  
  
  
  
</body>
</html>